# 🔐 API Testing File - NestJS LDAP Hybrid Auth System
# Sistema Híbrido: LDAP Materialized Path + RBAC
# 
# ✅ Todas las fases completadas y validadas (22/22 tests E2E pasando)
# 📄 Ver: TODAS_LAS_FASES_COMPLETADAS.md

@host = http://localhost:3000
@superAdminToken = 
@ouAdminToken = 
@userToken = 

###############################################################################
# 🏗️ SETUP INICIAL - Crear Estructura de Prueba
###############################################################################

### SETUP 1: Crear Root DC (Company)
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "company",
  "type": "DC",
  "attributes": {
    "description": "Root Organization"
  }
}

### SETUP 2: Crear Sales OU (bajo Company)
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "sales",
  "type": "OU",
  "parentId": 1, // type: DC (Root), id
  "attributes": {
    "description": "Sales Department"
  }
}

### SETUP 3: Crear Marketing OU (bajo Company)
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "marketing",
  "type": "OU",
  "parentId": 1,
  "attributes": {
    "description": "Marketing Department"
  }
}

### SETUP 4: Crear SUPER_ADMIN User
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "superadmin",
  "type": "USER",
  "password": "admin123",
  "parentId": 1, // type: OU (marketing), id: 2
  "attributes": {
    "email": "superadmin@company.com",
    "isSuperAdmin": true
  }
}

### SETUP 5: Crear Sales Admin (OU_ADMIN)
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "sales.admin",
  "type": "USER",
  "password": "salesadmin123",
  "parentId": 2,
  "attributes": {
    "email": "sales.admin@company.com",
    "isAdmin": true,
    "adminOf": "2"
  }
}

### SETUP 6: Crear Sales User
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "sales.user",
  "type": "USER",
  "password": "user123",
  "parentId": 2,
  "attributes": {
    "email": "sales.user@company.com"
  }
}

### SETUP 7: Crear Marketing User
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "marketing.user",
  "type": "USER",
  "password": "user123",
  "parentId": 3,
  "attributes": {
    "email": "marketing.user@company.com"
  }
}

###############################################################################
# 🔑 AUTENTICACIÓN - Obtener Tokens
###############################################################################

### AUTH 1: Login como SUPER_ADMIN
# @name loginSuperAdmin
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "ChangeMe123!"
}

### AUTH 2: Login como OU_ADMIN (Sales)
# @name loginOuAdmin
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "sales.admin",
  "password": "salesadmin123"
}

### AUTH 3: Login como USER (Sales)
# @name loginUser
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "sales.user",
  "password": "user123"
}

###############################################################################
# ✅ FASE 2: RBAC ESTÁNDAR - Public vs Private (7/7 tests ✅)
###############################################################################

### FASE 2.1: ❌ GET sin token → 401 Unauthorized
GET {{host}}/directory/tree HTTP/1.1

### FASE 2.2: ❌ POST sin token → 401 Unauthorized
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "unauthorized.node",
  "type": "OU",
  "parentId": 1
}

### FASE 2.3: ❌ MOVE sin token → 401 Unauthorized
POST {{host}}/directory/move HTTP/1.1
Content-Type: application/json

{
  "nodeId": 6,
  "newParentId": 3
}

### FASE 2.4: ❌ DELETE sin token → 401 Unauthorized
DELETE {{host}}/directory/6 HTTP/1.1

### FASE 2.5: ❌ USER intenta CREATE → 403 Forbidden
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "name": "unauthorized.node",
  "type": "OU",
  "parentId": 2
}

### FASE 2.6: ❌ USER intenta MOVE → 403 Forbidden
POST {{host}}/directory/move HTTP/1.1
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "nodeId": 6,
  "newParentId": 3
}

### FASE 2.7: ❌ USER intenta DELETE → 403 Forbidden
DELETE {{host}}/directory/6 HTTP/1.1
Authorization: Bearer {{userToken}}

###############################################################################
# ✅ FASE 3: TEST MATRIX - Hierarchical Access Control (6/6 tests ✅)
###############################################################################

### FASE 3.1: ✅ SUPER_ADMIN puede acceder a cualquier nodo
GET {{host}}/directory/7 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### FASE 3.2: ✅ OU_ADMIN puede acceder dentro de su branch
GET {{host}}/directory/6 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

### FASE 3.3: ❌ OU_ADMIN NO puede acceder fuera de su branch (Marketing)
GET {{host}}/directory/7 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

### FASE 3.4: ❌ OU_ADMIN NO puede editar nodo ancestro (Root)
GET {{host}}/directory/1 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

### FASE 3.5: ✅ USER puede leer el árbol completo
GET {{host}}/directory/tree HTTP/1.1
Authorization: Bearer {{userToken}}

### FASE 3.6: ❌ USER NO puede DELETE (falta rol ADMIN)
DELETE {{host}}/directory/6 HTTP/1.1
Authorization: Bearer {{userToken}}

###############################################################################
# ✅ FASE 4: ANTI-ESCALATION SECURITY (6/6 tests ✅)
###############################################################################

### FASE 4.1: ❌ OU_ADMIN NO puede mover su propio nodo a Root
POST {{host}}/directory/move HTTP/1.1
Authorization: Bearer {{ouAdminToken}}
Content-Type: application/json

{
  "nodeId": 5,
  "newParentId": 1
}

### FASE 4.2: ❌ OU_ADMIN NO puede mover nodos fuera de su scope
POST {{host}}/directory/move HTTP/1.1
Authorization: Bearer {{ouAdminToken}}
Content-Type: application/json

{
  "nodeId": 6,
  "newParentId": 3
}

### FASE 4.3: ❌ OU_ADMIN NO puede crear nodo fuera de su scope
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{ouAdminToken}}
Content-Type: application/json

{
  "name": "phantom.user",
  "type": "USER",
  "parentId": 3,
  "password": "password123",
  "attributes": {
    "email": "phantom@company.com"
  }
}

### FASE 4.4: ✅ OU_ADMIN PUEDE crear nodo dentro de su scope
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{ouAdminToken}}
Content-Type: application/json

{
  "name": "new.sales.user",
  "type": "USER",
  "parentId": 2,
  "password": "password123",
  "attributes": {
    "email": "new.sales@company.com"
  }
}

### FASE 4.5: ❌ OU_ADMIN NO puede crear usuario con rol SUPER_ADMIN
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{ouAdminToken}}
Content-Type: application/json

{
  "name": "fake.superadmin",
  "type": "USER",
  "parentId": 2,
  "password": "password123",
  "attributes": {
    "isSuperAdmin": true,
    "email": "fake.superadmin@company.com"
  }
}

### FASE 4.6: ✅ SUPER_ADMIN PUEDE crear usuario con cualquier rol
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "name": "new.admin",
  "type": "USER",
  "parentId": 2,
  "password": "password123",
  "attributes": {
    "isAdmin": true,
    "adminOf": "2",
    "email": "new.admin@company.com"
  }
}

###############################################################################
# ✅ FASE 5: AUDIT TRAIL (3/3 tests ✅)
###############################################################################

### FASE 5.1: ✅ OU_ADMIN modifica usuario en su scope (debe loggearse)
GET {{host}}/directory/6 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

### FASE 5.2: ✅ SUPER_ADMIN realiza acción administrativa (debe loggearse)
GET {{host}}/directory/7 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### FASE 5.3: ✅ USER realiza operación de solo lectura (NO debe loggearse)
GET {{host}}/directory/tree HTTP/1.1
Authorization: Bearer {{userToken}}

###############################################################################
# 🔍 BÚSQUEDAS AVANZADAS
###############################################################################

### SEARCH 1: Búsqueda en Sub-árbol (Scoped Search)
# Buscar dentro de Sales y todos sus sub-departamentos
GET {{host}}/directory/scope/2?q=user HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### SEARCH 2: Búsqueda Plana (Global Search)
# Buscar en TODO el directorio ignorando jerarquía
GET {{host}}/directory/search/flat?q=admin HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### SEARCH 3: Búsqueda Plana con filtro de tipo
GET {{host}}/directory/search/flat?q=sales&type=USER HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### SEARCH 4: Obtener Ancestros (Breadcrumbs)
# Obtener la ruta completa de un usuario
GET {{host}}/directory/6/ancestors HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### SEARCH 5: Ver Árbol Completo
GET {{host}}/directory/tree HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### SEARCH 6: Obtener nodo específico por ID
GET {{host}}/directory/2 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

###############################################################################
# 🔄 OPERACIONES AVANZADAS
###############################################################################

### ADVANCED 1: Mover Usuario entre Departamentos (dentro del scope)
POST {{host}}/directory/move HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "nodeId": 6,
  "newParentId": 3
}

### ADVANCED 2: Crear Sub-departamento
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "name": "sales.team.a",
  "type": "OU",
  "parentId": 2,
  "attributes": {
    "description": "Sales Team A",
    "manager": "sales.admin@company.com"
  }
}

### ADVANCED 3: Crear usuario en sub-departamento
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "name": "team.a.user",
  "type": "USER",
  "password": "password123",
  "parentId": 8,
  "attributes": {
    "email": "team.a.user@company.com",
    "firstName": "Team A",
    "lastName": "User"
  }
}

###############################################################################
# ❌ VALIDACIONES - Casos que DEBEN FALLAR
###############################################################################

### VALIDATION 1: ❌ Intentar crear hijo de USER (debe fallar)
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "name": "invalid.child",
  "type": "OU",
  "parentId": 6,
  "attributes": {}
}

### VALIDATION 2: ❌ Nombre duplicado entre hermanos (debe fallar)
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "name": "sales.user",
  "type": "USER",
  "parentId": 2,
  "password": "pass123"
}

### VALIDATION 3: ❌ Parent ID inválido (debe fallar)
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{superAdminToken}}
Content-Type: application/json

{
  "name": "orphan.user",
  "type": "USER",
  "parentId": 9999,
  "password": "pass123"
}

###############################################################################
# 🏥 HEALTH & MONITORING
###############################################################################

### Health Check
GET {{host}}/ HTTP/1.1

### Swagger Documentation
# GET {{host}}/docs

### Swagger JSON
# GET {{host}}/docs-json

###############################################################################
# 📊 ESTRUCTURA DE ÁRBOL RESULTANTE
###############################################################################
#
# company (OU) - ID: 1 - mpath: "1."
# ├── sales (OU) - ID: 2 - mpath: "1.2."
# │   ├── sales.admin (USER - OU_ADMIN) - ID: 5 - mpath: "1.2.5."
# │   ├── sales.user (USER) - ID: 6 - mpath: "1.2.6."
# │   └── sales.team.a (OU) - ID: 8 - mpath: "1.2.8."
# │       └── team.a.user (USER) - ID: 9 - mpath: "1.2.8.9."
# │
# ├── marketing (OU) - ID: 3 - mpath: "1.3."
# │   └── marketing.user (USER) - ID: 7 - mpath: "1.3.7."
# │
# └── superadmin (USER - SUPER_ADMIN) - ID: 4 - mpath: "1.4."
#
###############################################################################

###############################################################################
# 🎯 CASOS DE USO POR ROL
###############################################################################

# 🔴 SUPER_ADMIN (superadmin)
# ✅ Puede acceder a CUALQUIER nodo
# ✅ Puede crear en CUALQUIER lugar
# ✅ Puede mover CUALQUIER nodo
# ✅ Puede otorgar CUALQUIER rol
# ✅ NO tiene restricciones de scope

# 🟡 OU_ADMIN (sales.admin)
# ✅ Puede acceder a nodos dentro de Sales (mpath: "1.2.*")
# ✅ Puede crear usuarios en Sales
# ✅ Puede mover nodos dentro de Sales
# ❌ NO puede acceder a Marketing
# ❌ NO puede acceder a nodos ancestros (company)
# ❌ NO puede mover nodos fuera de Sales
# ❌ NO puede otorgar rol SUPER_ADMIN

# 🟢 USER (sales.user)
# ✅ Puede leer el árbol completo
# ✅ Puede buscar en el directorio
# ❌ NO puede crear nodos
# ❌ NO puede mover nodos
# ❌ NO puede eliminar nodos

###############################################################################
# 📝 NOTAS IMPORTANTES
###############################################################################

# 1. Tokens JWT:
#    - Expiran en 1h en producción
#    - Expiran en 24h en tests (NODE_ENV=test)
#    - Contienen: id, role, roles, mpath, adminOfNodeId

# 2. Materialized Path (mpath):
#    - Formato: "1.2.3." (cada número es un ID de nodo)
#    - Permite queries O(1) para validación jerárquica
#    - Se genera automáticamente por TypeORM

# 3. Roles:
#    - SUPER_ADMIN: Acceso total sin restricciones
#    - OU_ADMIN: Acceso limitado a su OU y descendientes
#    - USER: Solo lectura

# 4. Validaciones de Seguridad:
#    - Previene escalamiento de privilegios
#    - Previene creación fantasma (fuera de scope)
#    - Previene auto-promoción
#    - Previene acceso a ancestros

# 5. Tests E2E:
#    - 22/22 tests pasando (100%)
#    - Ver: test/auth-tasks-validation.e2e-spec.ts
#    - Ejecutar: pnpm test:e2e

###############################################################################
# 📊 SISTEMA DE AUDITORÍA - Consultar Logs (NUEVO)
###############################################################################

### AUDIT 1: Obtener logs por actor (usuario)
# Ver todas las acciones realizadas por el Sales Admin
GET {{host}}/audit/actor/5?limit=50 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 2: Obtener logs por objetivo (nodo)
# Ver el historial completo de un usuario específico
GET {{host}}/audit/target/6?limit=50 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 3: Obtener logs por tipo de acción
# Ver todas las eliminaciones realizadas en el sistema
GET {{host}}/audit/action/DELETE?limit=100 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 4: Obtener logs por tipo de acción - CREATE
# Ver todas las creaciones realizadas
GET {{host}}/audit/action/CREATE?limit=100 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 5: Obtener logs por tipo de acción - MOVE
# Ver todos los movimientos de nodos
GET {{host}}/audit/action/MOVE?limit=100 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 6: Obtener logs por scope (departamento)
# Ver todas las acciones realizadas en Sales (mpath: 1.2.)
GET {{host}}/audit/scope?path=1.2.&limit=50 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 7: Obtener logs por rango de fechas
# Ver todas las acciones del último mes
GET {{host}}/audit/date-range?startDate=2025-01-01&endDate=2025-01-31&limit=500 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 8: Obtener estadísticas de actividad de un usuario
# Ver cuántas acciones de cada tipo realizó el Sales Admin
GET {{host}}/audit/stats/5 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

### AUDIT 9: OU_ADMIN puede ver logs de su departamento
# Sales Admin puede ver logs de su scope
GET {{host}}/audit/scope?path=1.2.&limit=50 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

### AUDIT 10: OU_ADMIN puede ver sus propias estadísticas
GET {{host}}/audit/stats/5 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

###############################################################################
# 📊 CASOS DE USO DEL SISTEMA DE AUDITORÍA
###############################################################################

# 🔍 Caso 1: Investigar quién modificó un usuario
# Escenario: Un usuario reporta que su email fue cambiado sin su consentimiento
# Solución: Ver el historial completo del usuario
GET {{host}}/audit/target/6?limit=100 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

# 🔍 Caso 2: Detectar eliminaciones sospechosas
# Escenario: Quieres ver si algún admin está eliminando usuarios masivamente
# Solución: Ver todas las eliminaciones y luego las estadísticas de cada admin
GET {{host}}/audit/action/DELETE?limit=200 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

# 🔍 Caso 3: Reporte de actividad mensual
# Escenario: Necesitas generar un reporte de todas las acciones del mes
# Solución: Consultar por rango de fechas
GET {{host}}/audit/date-range?startDate=2025-01-01&endDate=2025-01-31&limit=1000 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

# 🔍 Caso 4: Ver actividad de un departamento
# Escenario: El gerente de Sales quiere ver qué se hizo en su departamento
# Solución: Consultar por scope
GET {{host}}/audit/scope?path=1.2.&limit=100 HTTP/1.1
Authorization: Bearer {{ouAdminToken}}

# 🔍 Caso 5: Análisis de productividad de administradores
# Escenario: Quieres ver cuántas acciones realizó cada admin
# Solución: Ver estadísticas de cada admin
GET {{host}}/audit/stats/5 HTTP/1.1
Authorization: Bearer {{superAdminToken}}

###############################################################################
# 📝 NOTAS DEL SISTEMA DE AUDITORÍA
###############################################################################

# 1. Campos Registrados:
#    - Who: actorId, actorName, actorRole
#    - What: action (CREATE, READ, UPDATE, DELETE, MOVE)
#    - Target: targetId, targetName, targetType
#    - Scope: mpath del actor
#    - When: createdAt (timestamp)
#    - Context: ipAddress, userAgent, metadata

# 2. Seguridad:
#    - Solo SUPER_ADMIN y OU_ADMIN pueden consultar logs
#    - Logs son de solo lectura (no se pueden modificar)
#    - Cada consulta requiere autenticación JWT

# 3. Performance:
#    - Índices optimizados en actorId, targetId, action, createdAt
#    - Límites recomendados: 50-100 para usuario/objetivo, 100-200 para acciones

# 4. Documentación Completa:
#    - Ver: AUDIT_SYSTEM.md
#    - Tests: test/audit.e2e-spec.ts
#    - Código: src/audit/

###############################################################################