# API Testing File for NestJS LDAP Directory Service
# Based on README.md examples

@host = {{$dotenv API_URL}}
@token = {{$dotenv USER_SESSION_JWT_TOKEN}}

###############################################################################
# 1️⃣ CREAR ESTRUCTURA ORGANIZACIONAL
###############################################################################

### 1.1 Crear Dominio Raíz (DC)
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "com",
  "type": "DC",
  "attributes": {
    "description": "Root domain"
  }
}

### 1.2 Crear Organización
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "mycompany",
  "type": "OU",
  "parentId": 1,
  "attributes": {
    "fullName": "My Company Inc.",
    "location": "Argentina"
  }
}

### 1.3 Crear Departamento de Ingeniería
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "engineering",
  "type": "OU",
  "parentId": 2,
  "attributes": {
    "fullName": "Engineering Department",
    "manager": "tech-lead@company.com"
  }
}

### 1.4 Crear Departamento de Ventas
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "sales",
  "type": "OU",
  "parentId": 2,
  "attributes": {
    "fullName": "Sales Department",
    "manager": "sales-director@company.com"
  }
}

###############################################################################
# 2️⃣ GESTIÓN DE USUARIOS
###############################################################################

### 2.1 Crear Super Administrador
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "superadmin",
  "type": "USER",
  "password": "SuperSecure123!",
  "parentId": 2,
  "attributes": {
    "email": "admin@company.com",
    "firstName": "Admin",
    "lastName": "System",
    "isSuperAdmin": true
  }
}

### 2.2 Crear Administrador de Engineering (OU_ADMIN)
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "eng.admin",
  "type": "USER",
  "password": "EngAdmin123!",
  "parentId": 3,
  "attributes": {
    "email": "eng.admin@company.com",
    "firstName": "Engineering",
    "lastName": "Admin",
    "isAdmin": true,
    "adminOf": "3",
    "department": "Engineering"
  }
}

### 2.3 Crear Usuario en Engineering
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "juan.perez",
  "type": "USER",
  "password": "UserPass123!",
  "parentId": 3,
  "attributes": {
    "email": "juan.perez@company.com",
    "firstName": "Juan",
    "lastName": "Pérez",
    "position": "Backend Developer",
    "phone": "+54 11 1234-5678"
  }
}

### 2.4 Crear Usuario en Sales
POST {{host}}/directory HTTP/1.1
Content-Type: application/json

{
  "name": "ana.garcia",
  "type": "USER",
  "password": "UserPass123!",
  "parentId": 4,
  "attributes": {
    "email": "ana.garcia@company.com",
    "firstName": "Ana",
    "lastName": "García",
    "position": "Sales Representative"
  }
}

###############################################################################
# 3️⃣ AUTENTICACIÓN
###############################################################################

### 3.1 Login como SUPER_ADMIN
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "superadmin",
  "password": "SuperSecure123!"
}

### 3.2 Login como OU_ADMIN (Engineering)
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "eng.admin",
  "password": "EngAdmin123!"
}

### 3.3 Login como USER normal
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "juan.perez",
  "password": "UserPass123!"
}

###############################################################################
# 4️⃣ OPERACIONES CON PERMISOS - SUPER_ADMIN
###############################################################################

### 4.1 SUPER_ADMIN: Ver cualquier departamento (Sales)
GET {{host}}/directory/scope/4 HTTP/1.1
Authorization: Bearer {{token}}

### 4.2 SUPER_ADMIN: Crear usuario en cualquier lugar
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "new.user",
  "type": "USER",
  "parentId": 4,
  "password": "pass123",
  "attributes": {
    "email": "new.user@company.com"
  }
}

###############################################################################
# 4️⃣ OPERACIONES CON PERMISOS - OU_ADMIN
###############################################################################

### 4.3 OU_ADMIN: Acceder a SU departamento (Engineering) ✅
GET {{host}}/directory/scope/3 HTTP/1.1
Authorization: Bearer {{token}}

### 4.4 OU_ADMIN: Crear usuario en SU departamento ✅
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "new.developer",
  "type": "USER",
  "parentId": 3,
  "password": "pass123",
  "attributes": {
    "email": "new.dev@company.com",
    "firstName": "New",
    "lastName": "Developer"
  }
}

### 4.5 OU_ADMIN: Intentar acceder a otro departamento (Sales) ❌
# Debería retornar 403 Forbidden
GET {{host}}/directory/scope/4 HTTP/1.1
Authorization: Bearer {{token}}

### 4.6 OU_ADMIN: Intentar crear en otro departamento ❌
# Debería retornar 403 Forbidden
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "new.sales",
  "type": "USER",
  "parentId": 4,
  "password": "pass123"
}

###############################################################################
# 4️⃣ OPERACIONES CON PERMISOS - USER
###############################################################################

### 4.7 USER: Leer árbol completo ✅
GET {{host}}/directory/tree HTTP/1.1
Authorization: Bearer {{token}}

### 4.8 USER: Intentar crear nodo ❌
# Debería retornar 403 Forbidden
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "unauthorized",
  "type": "OU",
  "parentId": 3
}

###############################################################################
# 5️⃣ BÚSQUEDAS AVANZADAS
###############################################################################

### 5.1 Búsqueda en Sub-árbol (Scoped Search)
# Buscar usuarios en Engineering y todos sus sub-departamentos
GET {{host}}/directory/scope/3?q=dev HTTP/1.1
Authorization: Bearer {{token}}

### 5.2 Búsqueda Plana (Global Search)
# Buscar en TODO el directorio ignorando jerarquía
GET {{host}}/directory/search/flat?q=garcia HTTP/1.1
Authorization: Bearer {{token}}

### 5.3 Búsqueda Plana con filtro de tipo
GET {{host}}/directory/search/flat?q=admin&type=USER HTTP/1.1
Authorization: Bearer {{token}}

### 5.4 Obtener Ancestros (Breadcrumbs)
# Obtener la ruta completa de un usuario
GET {{host}}/directory/7/ancestors HTTP/1.1
Authorization: Bearer {{token}}

###############################################################################
# 6️⃣ OPERACIONES AVANZADAS
###############################################################################

### 6.1 Ver Árbol Completo
GET {{host}}/directory/tree HTTP/1.1
Authorization: Bearer {{token}}

### 6.2 Mover Usuario/Departamento
POST {{host}}/directory/move HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nodeId": 7,
  "newParentId": 4
}

###############################################################################
# ESTRUCTURA COMPLETA DE EJEMPLO
###############################################################################
# 
# com (DC) - ID: 1
# └── mycompany (OU) - ID: 2
#     ├── engineering (OU) - ID: 3
#     │   ├── eng.admin (USER - OU_ADMIN) - ID: 6
#     │   └── juan.perez (USER) - ID: 7
#     │
#     ├── sales (OU) - ID: 4
#     │   └── ana.garcia (USER) - ID: 8
#     │
#     └── superadmin (USER - SUPER_ADMIN) - ID: 5
#
###############################################################################

###############################################################################
# TESTS ADICIONALES
###############################################################################

### Test: Crear sub-departamento en Engineering
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "backend",
  "type": "OU",
  "parentId": 3,
  "attributes": {
    "fullName": "Backend Team",
    "tech": "Node.js, TypeScript"
  }
}

### Test: Crear usuario en sub-departamento
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "maria.lopez",
  "type": "USER",
  "password": "UserPass123!",
  "parentId": 9,
  "attributes": {
    "email": "maria.lopez@company.com",
    "firstName": "María",
    "lastName": "López",
    "position": "Senior Backend Developer"
  }
}

### Test: Validación - Intentar crear hijo de USER (Debería fallar)
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "invalid.child",
  "type": "OU",
  "parentId": 7,
  "attributes": {}
}

### Test: Validación - Nombre duplicado entre hermanos (Debería fallar)
POST {{host}}/directory HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "juan.perez",
  "type": "USER",
  "parentId": 3,
  "password": "pass123"
}

###############################################################################
# HEALTH CHECK
###############################################################################

### Health Check
GET {{host}}/ HTTP/1.1

### Swagger Documentation
# GET {{host}}/docs

### Swagger JSON
# GET {{host}}/docs-json